[gd_scene load_steps=72 format=2]

[ext_resource path="res://images/mite/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://images/foliage/red-tree/image.png" type="Texture" id=2]
[ext_resource path="res://images/morp/spritesheet.png" type="Texture" id=3]
[ext_resource path="res://images/objects/bones.png" type="Texture" id=4]
[ext_resource path="res://cs/Player.cs" type="Script" id=5]
[ext_resource path="res://cs/Immoveable.cs" type="Script" id=6]
[ext_resource path="res://cs/Anchor.cs" type="Script" id=7]
[ext_resource path="res://audio/15_melodic_rpg_chiptunes/rpgchip07_the_shrine_of_mysteries.ogg" type="AudioStream" id=8]

[sub_resource type="AtlasTexture" id=150]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=151]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=152]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=153]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=154]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=155]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=156]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=157]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=158]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=159]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=160]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=161]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=162]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=163]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=164]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=165]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=166]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=167]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=168]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=169]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=170]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=171]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=172]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=173]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=174]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=175]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=176]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=177]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=178]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=179]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=180]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 0, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=181]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 64, 320, 64, 64 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=127]
extents = Vector3( 2.4053, 0.0198515, 1.89445 )

[sub_resource type="Gradient" id=183]
colors = PoolColorArray( 0.492188, 0, 0, 1, 0.359375, 0.0168457, 0.345995, 1 )

[sub_resource type="GradientTexture" id=184]
gradient = SubResource( 183 )

[sub_resource type="BoxShape" id=141]

[sub_resource type="Gradient" id=135]
colors = PoolColorArray( 0.617188, 0, 0, 1, 0.523438, 0, 0.478455, 1 )

[sub_resource type="GradientTexture2D" id=136]
gradient = SubResource( 135 )

[sub_resource type="VisualShaderNodeTexture" id=137]
texture = SubResource( 136 )

[sub_resource type="VisualShader" id=138]
code = "shader_type spatial;
render_mode specular_schlick_ggx, async_visible;

uniform sampler2D tex_frg_2;



void vertex() {
// Output:0

}

void fragment() {
// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, UV.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// Output:0
	EMISSION = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -324.12, 162.457 )
nodes/fragment/2/node = SubResource( 137 )
nodes/fragment/2/position = Vector2( 40, 120 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 5 )

[sub_resource type="ShaderMaterial" id=139]
shader = SubResource( 138 )

[sub_resource type="CubeMesh" id=140]
material = SubResource( 139 )

[sub_resource type="BoxShape" id=149]

[sub_resource type="CylinderShape" id=124]
height = 2.07101

[sub_resource type="BoxShape" id=145]

[sub_resource type="BoxShape" id=148]

[sub_resource type="AtlasTexture" id=99]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=101]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=102]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=103]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=104]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=105]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=106]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=107]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=108]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=109]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=110]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=117]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=118]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="SpriteFrames" id=119]
animations = [ {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 117 ), SubResource( 118 ) ],
"loop": true,
"name": "walking",
"speed": 7.0
} ]

[sub_resource type="Environment" id=1]
background_mode = 1

[node name="RedForest1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0206127, 0.0186535, -0.0323114 )

[node name="Morp" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.327273, 0.273319, 0.191721 )
autoplace_priority = 10
cast_shadow = 0
alpha_cut = 2
frames = SubResource( 23 )
frame = 18
playing = true

[node name="Room" type="CanvasLayer" parent="."]

[node name="Floor" type="StaticBody" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0206127, 0.0186535, -0.0323114 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Floor"]
shape = SubResource( 127 )

[node name="Sprite3D" type="Sprite3D" parent="Room/Floor"]
transform = Transform( 0.236516, 0, 0, 0, -9.56117e-06, 215.006, 0, -380.671, -1.6356e-05, 0.00364029, -0.00482063, 0.0200429 )
flip_h = true
alpha_cut = 2
texture = SubResource( 184 )

[node name="Walls" type="StaticBody" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025198, 0.0186534, -0.0405325 )

[node name="wall 1" type="CollisionShape" parent="Room/Walls"]
transform = Transform( -0.00560343, 0, 0, 0, 118.73, 0, 0, 0, 1, -2.44116, 0, 0 )
shape = SubResource( 127 )

[node name="wall 2" type="CollisionShape" parent="Room/Walls"]
transform = Transform( -0.00560343, 0, 0, 0, 118.73, 0, 0, 0, 1, 7.90739, 0, 0 )
shape = SubResource( 127 )

[node name="wall 3" type="CollisionShape" parent="Room/Walls"]
transform = Transform( 1, 0, 0, 0, 112.17, 0, 0, 0, 0.0451076, 0, 0, -1.84904 )
shape = SubResource( 127 )

[node name="wall 4" type="CollisionShape" parent="Room/Walls"]
transform = Transform( 1, 0, 0, 0, 112.17, 0, 0, 0, 0.0451076, 0, 0, 1.94377 )
shape = SubResource( 127 )

[node name="Block" type="StaticBody" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12395, 0.29245, -1.63206 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Block"]
transform = Transform( 0.295705, 0, 0, 0, 0.295705, 0, 0, 0, 0.295705, 0, 0, 0 )
shape = SubResource( 141 )

[node name="CSGMesh" type="CSGMesh" parent="Room/Block"]
transform = Transform( 0.275134, 0, 0, 0, 0.275134, 0, 0, 0, 0.275134, 0, 0, 0 )
mesh = SubResource( 140 )

[node name="Platform 1" type="StaticBody" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75281, -0.230849, 0.590227 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Platform 1"]
transform = Transform( 1, 0, 0, 0, 0.0170546, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 149 )

[node name="Sprite3D" type="Sprite3D" parent="Room/Platform 1"]
transform = Transform( 0.0991802, 0, 0, 0, -4.00936e-06, 90.1601, 0, -202.996, -8.722e-06, 0, -0.0153629, 0 )
flip_h = true
alpha_cut = 2
texture = SubResource( 184 )

[node name="Platform 2" type="StaticBody" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71691, 1.43457, -2.03045 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Platform 2"]
transform = Transform( 1, 0, 0, 0, 0.0170546, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 149 )

[node name="Sprite3D" type="Sprite3D" parent="Room/Platform 2"]
transform = Transform( 0.0991802, 0, 0, 0, -4.00936e-06, 90.1601, 0, -202.996, -8.722e-06, 0, -0.0153629, 0 )
flip_h = true
double_sided = false
alpha_cut = 2
texture = SubResource( 184 )

[node name="Moving Platform" type="KinematicBody" parent="Room"]
transform = Transform( 0.998673, 0, 0, 0, 0.656217, 0, 0, 0, 0.656217, -0.413243, 1.26433, -1.08293 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Moving Platform"]
transform = Transform( 1, 0, 0, 0, 0.0170546, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 149 )

[node name="Sprite3D" type="Sprite3D" parent="Room/Moving Platform"]
transform = Transform( 0.099312, 0, 0, 0, -6.10981e-06, 137.394, 0, -309.343, -1.32913e-05, 0, -0.0234113, 0 )
flip_h = true
double_sided = false
alpha_cut = 2
texture = SubResource( 184 )

[node name="End Point" type="Spatial" parent="Room/Moving Platform"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.186085, 0, 4.08623 )

[node name="Platform 3" type="StaticBody" parent="Room"]
transform = Transform( 0.998673, 0, 0, 0, 0.656217, 0, 0, 0, 0.656217, 6.41932, 0.409209, 0.338851 )

[node name="Objects" type="CanvasLayer" parent="."]

[node name="Tree2" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, 2.09991, 0.730085, -1.62202 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree2"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree2"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree2"]
transform = Transform( 0.957927, 0, 0, 0, 0.841408, 0, 0, 0, 1, 0, 0.325257, 0 )
shape = SubResource( 124 )

[node name="Tree3" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, 1.35536, 0.224248, -1.62202 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree3"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree3"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree3"]
transform = Transform( 0.957927, 0, 0, 0, 0.825905, 0, 0, 0, 1, 0, 0.348837, 0 )
shape = SubResource( 124 )

[node name="Tree4" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -2.03387, 0.199931, -1.58665 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree4"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree4"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree4"]
transform = Transform( 0.957927, 0, 0, 0, 0.853812, 0, 0, 0, 1, 0, 0.37454, 0 )
shape = SubResource( 124 )

[node name="Tree5" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -1.39356, 0.199931, -1.58665 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree5"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree5"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree5"]
transform = Transform( 0.957927, 0, 0, 0, 0.843883, 0, 0, 0, 1, 0, 0.402029, 0 )
shape = SubResource( 124 )

[node name="Tree6" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -0.0949016, 0.199931, 0.44737 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree6"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree6"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree6"]
transform = Transform( 0.957245, 0, 0, 0, 0.78386, 0, 0, 0, 0.999288, 0, 0.360269, 0 )
shape = SubResource( 124 )

[node name="Tree7" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -0.818293, 0.199931, -0.170915 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree7"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree7"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree7"]
transform = Transform( 0.957927, 0, 0, 0, 0.975349, 0, 0, 0, 1, 0, 0.279278, 0 )
shape = SubResource( 124 )

[node name="BonesPile1" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -1.98322, 0.199931, -0.170915 )
mass = 13.9837
script = ExtResource( 6 )

[node name="BonesPile" type="Sprite3D" parent="Objects/BonesPile1"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 4 )

[node name="Backface" type="Sprite3D" parent="Objects/BonesPile1"]
transform = Transform( -4.2503, 0, 3.71573e-07, 0, 4.2503, 0, -3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/BonesPile1"]
transform = Transform( 0.528399, 0, 0, 0, 0.498527, 0, 0, 0, 0.346787, 0.124784, -0.116698, 0.122448 )
shape = SubResource( 145 )

[node name="BonesPile2" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, 0.712557, 0.199931, -1.60082 )
mass = 13.9837
script = ExtResource( 6 )

[node name="BonesPile" type="Sprite3D" parent="Objects/BonesPile2"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 4 )

[node name="Backface" type="Sprite3D" parent="Objects/BonesPile2"]
transform = Transform( -4.2503, 0, 3.71573e-07, 0, 4.2503, 0, -3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/BonesPile2"]
transform = Transform( 0.528399, 0, 0, 0, 0.498527, 0, 0, 0, 0.346787, 0.124784, -0.116698, 0.122448 )
shape = SubResource( 145 )

[node name="Tree8" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -1.8323, 0.199931, 1.76193 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree8"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree8"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree8"]
transform = Transform( 0.957927, 0, 0, 0, 0.91258, 0, 0, 0, 1, 0, 0.279278, 0 )
shape = SubResource( 124 )

[node name="Tree9" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, 1.85515, 0.199931, 1.76193 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree9"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree9"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree9"]
transform = Transform( 0.957927, 0, 0, 0, 0.91258, 0, 0, 0, 1, 0, 0.279278, 0 )
shape = SubResource( 124 )

[node name="Tree10" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -1.2025, 0.199931, 1.76193 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree10"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree10"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree10"]
transform = Transform( 0.957927, 0, 0, 0, 0.91258, 0, 0, 0, 1, 0, 0.279278, 0 )
shape = SubResource( 124 )

[node name="Tree11" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -0.600577, 0.199931, 1.76193 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree11"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree11"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree11"]
transform = Transform( 0.957927, 0, 0, 0, 0.91258, 0, 0, 0, 1, 0, 0.279278, 0 )
shape = SubResource( 124 )

[node name="Tree12" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, 0.00861248, 0.199931, 1.76397 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree12"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree12"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree12"]
transform = Transform( 0.957927, 0, 0, 0, 0.91258, 0, 0, 0, 1, 0, 0.279278, 0 )
shape = SubResource( 124 )

[node name="Tree13" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, 0.625111, 0.199931, 1.76397 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree13"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree13"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree13"]
transform = Transform( 0.957927, 0, 0, 0, 0.91258, 0, 0, 0, 1, 0, 0.279278, 0 )
shape = SubResource( 124 )

[node name="Tree14" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, 1.24418, 0.199931, 1.76397 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree14"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree14"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.48926, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree14"]
transform = Transform( 0.957927, 0, 0, 0, 0.91258, 0, 0, 0, 1, 0, 0.279278, 0 )
shape = SubResource( 124 )

[node name="BonesPile3" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -2.25936, 0.199931, 1.62038 )
mass = 13.9837
script = ExtResource( 6 )

[node name="BonesPile" type="Sprite3D" parent="Objects/BonesPile3"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 4 )

[node name="Backface" type="Sprite3D" parent="Objects/BonesPile3"]
transform = Transform( -4.2503, 0, 3.71573e-07, 0, 4.2503, 0, -3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/BonesPile3"]
transform = Transform( 0.528399, 0, 0, 0, 0.498527, 0, 0, 0, 0.346787, 0.124784, -0.116698, 0.122448 )
shape = SubResource( 145 )

[node name="Tree" type="RigidBody" parent="Objects"]
transform = Transform( 0.235278, 0, 0, 0, 0.235278, 0, 0, 0, 0.235278, -0.0309856, 0.202937, -0.172575 )
script = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Objects/Tree"]
transform = Transform( 4.2503, 0, 0, 0, 4.2503, 0, 0, 0, 4.2503, 0.140491, 0.643552, 0.0919613 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Backface" type="Sprite3D" parent="Objects/Tree"]
transform = Transform( -4.2503, 0, -3.71573e-07, 0, 4.2503, 0, 3.71573e-07, 0, -4.2503, 0.140272, 0.57765, 0.106817 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Tree"]
transform = Transform( 0.957927, 0, 0, 0, 0.879682, 0, 0, 0, 1, 0, 0.259389, 0 )
shape = SubResource( 124 )

[node name="Player" type="RigidBody" parent="."]
transform = Transform( 0.999991, 0.0029772, -0.00312297, -0.00297558, 0.999995, 0.000524049, 0.00312451, -0.000514777, 0.999995, -0.413065, 1.53587, -1.30698 )
mass = 2.0
contact_monitor = true
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 0.181988, 7.02016e-11, 5.23869e-10, 2.73133e-11, 0.181988, -8.00355e-11, -4.65661e-10, -8.00355e-11, 0.181988, -0.0294812, -0.00920266, 8.73804e-05 )
shape = SubResource( 148 )

[node name="Anchor" type="Spatial" parent="Player"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.0497833, -0.0627554, -0.0627096 )
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="Player/Anchor"]
transform = Transform( 0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, 2.92593, 1.04644, 2.97848 )
current = true

[node name="BGM" type="AudioStreamPlayer3D" parent="Player/Anchor/Camera"]
transform = Transform( 0.999991, -0.00297558, 0.00312448, 0.0029772, 0.999995, -0.000514777, -0.00312293, 0.000524074, 0.999995, -0.101816, 34.2171, 0.0179324 )
stream = ExtResource( 8 )
autoplay = true

[node name="Mite" type="AnimatedSprite3D" parent="Player"]
transform = Transform( 0.87373, 2.64095e-10, 2.32831e-10, 5.70594e-10, 0.87373, -3.7835e-10, -2.32831e-10, -5.82077e-10, 0.87373, -0.0101955, 0.00897086, 0.00860918 )
double_sided = false
alpha_cut = 2
frames = SubResource( 119 )
animation = "walking"
playing = true

[node name="Backface" type="AnimatedSprite3D" parent="Player"]
transform = Transform( -0.87373, 2.63526e-10, -7.59028e-08, -2.47269e-09, 0.87373, 2.91038e-10, 7.68341e-08, -7.85803e-10, -0.87373, -0.0292316, -0.00253093, 0.0091275 )
double_sided = false
alpha_cut = 2
frames = SubResource( 119 )
animation = "walking"
playing = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
